Example 10:
Script to read a file that contains node coordinates which define the outline of a region.
Then create a geometry surface from the outline, and then mesh it with shell element,
drag the shell elements in the Z direction to form a solid block. 
Delete the shell element part, and keep the solid part,
Write the solid part to a file. 
This example uses a lsprepost command file (example10.cfile) to call the SCL file, with the input file, 
output file and a few parameters defined in the command file and pass them to the script
 
 